# nv_short_video_flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  README_EN.md  pubspec.yaml
.dart_tool/: package_config.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/meishe/nvshortvideo/: PluginConstants.java  VideoEditPlugin.java
android/src/test/java/com/meishe/nvshortvideo/: VideoEditPluginTest.java
example/: README.md  pubspec.yaml
example/android/: .gitignore  build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/meishe/nvshortvideodemo/: MainActivity.java
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/main/res/values-zh/: strings.xml
example/ios/Flutter/: AppFrameworkInfo.plist
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/ios/Runner/en.lproj/: InfoPlist.strings
example/ios/Runner/zh-Hans.lproj/: InfoPlist.strings  LaunchScreen.strings
example/lib/: custom_route.dart  darft_list.dart  homePageFunctionButton.dart  home_page.dart  main.dart  video_edit_result.dart  video_player_page.dart
example/lib/l10n/: intl_en.arb  intl_zh.arb  intl_zh_CN.arb
ios/: .gitignore  nvshortvideo.podspec
ios/Classes/: VideoEditPlugin.h  VideoEditPlugin.m
ios/Classes/MaterialLibraryRelated/: NvHttpRequest.h  NvHttpRequest.m
ios/Frameworks/MNN.framework/: Info.plist  MNN
ios/Frameworks/MNN.framework/Headers/expr/: Executor.hpp
ios/Frameworks/MNN.xcframework/ios-arm64/MNN.framework/: MNN
ios/Frameworks/MNN.xcframework/ios-arm64_x86_64-simulator/MNN.framework/: Info.plist
ios/Frameworks/NvMSAutoTemplate.framework/: Info.plist
ios/Frameworks/NvMSAutoTemplate.framework/Headers/: NvsAICutter.h  NvsSmartCutGenerator.h
ios/Frameworks/NvMSAutoTemplate.framework/Modules/: module.modulemap
ios/Frameworks/NvMSAutoTemplate.xcframework/: Info.plist
ios/Frameworks/NvMSAutoTemplate.xcframework/ios-arm64/NvMSAutoTemplate.framework/: NvMSAutoTemplate
ios/Frameworks/NvMSAutoTemplate.xcframework/ios-arm64_x86_64-simulator/NvMSAutoTemplate.framework/: NvMSAutoTemplate
ios/Frameworks/NvShortVideoCore.framework/: Assets.car  Info.plist
ios/Frameworks/NvShortVideoCore.framework/Headers/: NvAlbumCellTheme.h  NvBeautyConfig.h  NvBubbleConfig.h  NvButtonTheme.h  NvCaptionViewTheme.h  NvCompileConfig.h  NvDualConfig.h  NvImageViewTheme.h  NvLabelTheme.h  NvMaterialCellTheme.h  NvMaterialCenter.h  NvMaterialPageRequestModel.h  NvModuleManager+Draft.h  NvModuleManager.h  NvMusciCutViewTheme.h  NvMusicCellTheme.h  NvMusicSearchCellTheme.h  NvRecognitionTextItem.h  NvRecordBtTheme.h  NvSPUtils.h  NvShortVideoCore-Swift.h  NvShortVideoCore.h  NvSliderTheme.h  NvSqlite3Operator.h  NvTemplateEditClipSectionTheme.h  NvTextFieldTheme.h  NvThemeElementKey.h  NvViewTheme.h  NvWaveDataCache.h  NvWaveDataParse.h  UIColor+Hex.h  UIImageView+Ext.h
ios/Frameworks/NvShortVideoCore.framework/Modules/: module.modulemap
ios/Frameworks/NvShortVideoCore.xcframework/: Info.plist
ios/Frameworks/NvStreamingSdkCore.framework/Headers/: NvStreamingSdkCore.h  NvsAICutter.h  NvsAIParser.h  NvsARFaceContext.h  NvsARSceneManipulate.h  NvsAnimatedSticker.h  NvsAssetPackageManager.h  NvsAssetPackageParticleDescParser.h  NvsAudioClip.h  NvsAudioFx.h  NvsAudioTrack.h  NvsCaption.h  NvsCaptionSpan.h  NvsCaptureCaption.h  NvsCaptureSceneInfo.h  NvsClip.h  NvsClipAnimatedSticker.h  NvsClipCaption.h  NvsControlPointPair.h  NvsCustomVideoTransition.h  NvsEffect.h  NvsEffectCommonDef.h  NvsEffectDescription.h  NvsExpressionParam.h  NvsFx.h  NvsLiveWindow.h  NvsMediaFileConvertor.h  NvsMultiThumbnailSequenceView.h  NvsParticleSystemContext.h  NvsStoryboard3DBoneOpInfo.h  NvsStoryboard3DMaterialInfo.h  NvsStoryboard3DMorphingData.h  NvsStoryboard3DSceneAnimData.h  NvsTimelineCaption.h  NvsTimelineVideoFx.h  NvsTrackAnimatedSticker.h  NvsTrackCaption.h  NvsTrackCompoundCaption.h  NvsTrackVideoFx.h  NvsVideoClip.h  (+9 more)
ios/Frameworks/NvStreamingSdkCore.framework/Modules/: module.modulemap
ios/Frameworks/NvStreamingSdkCore.xcframework/: Info.plist
lib/: nvshortvideo.dart
lib/src/: nvvideooperator.dart
lib/src/facade/: nvshortvideooperator.dart
lib/src/video_config/config/: nv_album_config.dart  nv_beauty_config.dart  nv_bubble_config.dart  nv_capture_config.dart  nv_compile_config.dart  nv_dual_config.dart  nv_edit_config.dart  nv_model_config.dart  nv_template_config.dart  nv_video_config.dart
lib/src/video_config/theme/: nv_theme_element_key.dart
lib/src/video_config/theme/custom/: nv_album_cell_theme.dart  (+14 more)
(+111 files in other folders)
